{
  "name": "dashboard-cli",
  "version": "0.0.1",
  "description": "Photon CLI — typed terminal UI for the Photon Dashboard. Binary: `photon` (alias `pho`).",
  "type": "module",
  "private": true,
  "bin": {
    "photon": "./src/index.ts",
    "pho": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outfile dist/photon.js --target bun --minify",
    "compile": "bun build ./src/index.ts --compile --outfile dist/photon",
    "typecheck": "tsc --noEmit",
    "sync:api": "bun run scripts/sync-api-types.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/update-notifier": "^6.0.8",
    "elysia": "1.4.28"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@commander-js/extra-typings": "^14.0.0",
    "@elysiajs/eden": "1.4.9",
    "better-auth": "1.4.18",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "update-notifier": "^7.3.1"
  }
}
