{
  "name": "@photon-ai/cli",
  "version": "0.2.1",
  "description": "Photon CLI — typed terminal UI for the Photon Dashboard. Binary: `photon` (alias `pho`).",
  "keywords": [
    "photon",
    "cli",
    "dashboard",
    "spectrum",
    "messaging",
    "imessage",
    "developer-tools"
  ],
  "author": "Photon",
  "license": "MIT",
  "homepage": "https://github.com/photon-hq/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photon-hq/cli.git"
  },
  "bugs": {
    "url": "https://github.com/photon-hq/cli/issues"
  },
  "type": "module",
  "bin": {
    "photon": "./dist/photon.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outfile dist/photon.js --target node --minify && chmod +x dist/photon.js",
    "compile": "bun build ./src/index.ts --compile --outfile dist/photon",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun test && bun run build",
    "sync:api": "bun run scripts/sync-api-types.ts",
    "manifest": "bun run scripts/generate-route-manifest.ts",
    "prepublishOnly": "bun run typecheck && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.2",
    "@types/update-notifier": "^6.0.8",
    "elysia": "1.4.28",
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@commander-js/extra-typings": "^14.0.0",
    "@elysiajs/eden": "1.4.9",
    "better-auth": "1.4.18",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "update-notifier": "^7.3.1"
  }
}
